LAYOUT layout.zig:handle

# Specific route
ROUTE GET /auth {
    MIDDLEWARE auth.zig:handle

    ERROR 401 =>
        RETURN 301 /login 
    
    RENDER index.zig:route
}

# Route group
GROUP auth {
    MIDDLEWARE auth.zig:handle

    ERROR 401 =>
        RETURN 301 /login 
    
    ROUTE GET /auth =>
        RENDER index.zig:route
    
    ROUTE GET /some =>
        RENDER index.zig:route
}

# Single route
ROUTE GET / =>
    RENDER index.zig:route

# Single route
ROUTE GET /abc =>
    RENDER index.zig:route

# Single route
ROUTE GET /login => 
    RENDER login.zig:route

# Handle Error
ERROR 404 => 
    RENDER 404.zig:route